<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

        <div class="infor">
            
        </div>
        <div class="header">
            <h4 id="musics">Musics</h4>
            <h4 id="addSongs">Add Songs</h4>
        </div>
        <div class="about">
            <div class="row">
                
            </div>
        </div>
        
        <div style="display: none;" class="form">
            <h3> Management Songs</h3>
            <div>
                <label>Id of Song</label><br/>
                <input type="text" name="id">
            </div>
            <div>
                <label>Name of Song</label><br/>
                <input type="text" name="name">
            </div>
            <div>
                <label>Url Image of Song</label><br/>
                <input type="text" name="img">
            </div>
            <div>
                <label>Url Audio of Song</label><br/>
                <input type="text" name="audio">
            </div>
            <div>
                <label>Singer</label><br/>
                <input type="text" name="singer">
            </div>
            <div>
                <label>Time of Song</label><br/>
                <input type="text" name="time">
            </div>
            <button id="create">Create</button>
        </div>
</body>
<script src="app.js"></script>
</html>